## Use local test images
BLUE_IMAGE=blue-green-blue:local
GREEN_IMAGE=blue-green-green:local

ACTIVE_POOL=blue
RELEASE_ID_BLUE=blue-release-1
RELEASE_ID_GREEN=green-release-1
PORT=8080

# BLUE_IMAGE=ghcr.io/hngprojects/hngx-bluegreen-blue:latest
# GREEN_IMAGE=ghcr.io/hngprojects/hngx-bluegreen-green:latest
# ACTIVE_POOL=blue
# RELEASE_ID_BLUE=blue-release-1
# RELEASE_ID_GREEN=green-release-1
# PORT=8080